1.0 beta 1
-----------
* Compile LSP into Java bytecode for better performance.
* LSP Extension functions implemented as Java methods.


1.0 beta 2
----------
* Strip whitespace in LSP.
* Search for <import>ed files in multiple directories.


1.0 beta 3
----------
* Strip more whitespace in LSP.
* More efficient compilation of large LSP pages.


1.0 beta 4
----------
* Support for Jakarta Struts.
* Show line number in LSP source in stack trace.
* Check version of compiled code against runtime.


1.0 beta 5
----------
* Check for circular import.
* Add JSR-45 (Debugging Support for Other Languages) information 
  to generated class files.
