<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nu.staldal.lsp</groupId>
		<artifactId>lsp-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>nu.staldal.lsp</groupId>
	<artifactId>lsp-maverick</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>lsp-maverick</name>

	<dependencies>
		<dependency>
			<groupId>nu.staldal.lsp</groupId>
			<artifactId>lsp-servlet</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

        <!-- http://downloads.sourceforge.net/project/mav/Maverick/2.2.4/maverick.jar?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fmav%2Ffiles%2FMaverick%2F2.2.4%2F&ts=1306005237&use_mirror=puzzle -->

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
