Zero Template
-------------

theStr="Hello, world!"
+
<span class="ZtText-theStr">Sample text</span>
==>
<span>Hello, world!</span>

theStr="<em>Hello, world!</em>"
+
<span class="big ZtText-theStr">Sample text</span>
==>
<span class="big">&lt;em&gt;Hello, world!&lt;/em&gt;</span>

theStr="<em>Hello, world!</em>"
+
<span id="hello" class="ZtLiteral-theStr">Sample text</span>
==>
<span id="hello"><em>Hello, world!</em></span>


theStr="http://www.foo.com/bar"
+
<a class="ZtAttr-href-theStr" href="http://www.example.com/">A link</a>
==>
<a href="http://www.foo.com/bar">A link</a>

rows="5"
cols="40"
text="The textarea content"
+
<textarea class="ZtAttr-rows-rows ZtAttr-cols-cols ZtText-text">text</textarea>
==>
<textarea rows="5" cols="40">The textarea content</textarea>


cond=true
+
<div class="ZtIf-cond">
  <!-- a lot off stuff -->
</div>
==>
<div>
  <!-- a lot off stuff -->
</div>

cond=false
+
<div class="ZtIf-cond">
  <!-- a lot off stuff -->
</div>
==>
<!-- nothing! -->

+
<div class="ZtIf-cond">
  <!-- a lot off stuff -->
</div>
==>
<!-- nothing! -->

cond=false
+
<div class="ZtIfNot-cond">
  <!-- a lot off stuff -->
</div>
==>
<div>
  <!-- a lot off stuff -->
</div>

cond=true
+
<div class="ZtIfNot-cond">
  <!-- a lot off stuff -->
</div>
==>
<!-- nothing! -->


theMap={"foo":"FOO", "bar":"BAR", "baz":"BAZ"}
+
<div class="ZtExpand-theMap">
<p class="ZtText-foo">a</p>
<p class="ZtText-bar">b</p>
<p class="ZtText-baz">c</p>
</div>
==>
<div>
<p>FOO</p>
<p>BAR</p>
<p>BAZ</p>
</div>


theTable=[
    {"name":"Orange",     "taste":"sweet", "color":"orange"},
    {"name":"Lemon",      "taste":"sour",  "color":"yellow"},
    {"name":"Strawberry", "taste":"sweet", "color":"red"}
]
+
<table>
<tr><th>Name</th><th>Taste</th><th>Color</th></tr>
<tr class="ZtList-theTable"><td class="ZtText-name">aaa</td><td class="ZtText-taste">bbb</td><td class="ZtText-color">ccc</td></tr>
<tr class="ZtRemove-"><td><em>AAA</em></td><td>BBB</td><td>CCC</td></tr>
</table>
==>
<table>
<tr><th>Name</th><th>Taste</th><th>Color</th></tr>
<tr><td>Orange</td><td>sweet</td><td>orange</td></tr>
<tr><td>Lemon</td><td>sour</td><td>yellow</td></tr>
<tr><td>Strawberry</td><td>sweet</td><td>red</td></tr>
</table>


theList=["foo", "bar", "baz", "buzz"]
+
<ul>
  <li class="ZtList-theList ZtText-">First</li>
  <li class="ZtRemove-">Second</li>
  <li class="ZtRemove-">Third</li>
</ul>
==>
<ul>
  <li>foo</li>
  <li>bar</li>
  <li>baz</li>
  <li>buzz</li>
</ul>


theList=["foo", "bar", "baz", "buzz"]
+
<ul>
  <li class="ZtList-theList odd"><em class="ZtText-">First</em></li>
  <li class="ZtRemove-"><em>Second</em></li>
  <li class="ZtRemove-"><em>Third</em></li>
</ul>
==>
<ul>
  <li class="odd"><em>foo</em></li>
  <li class="even"><em>bar</em></li>
  <li class="odd"><em>baz</em></li>
  <li class="even"><em>buzz</em></li>
</ul>


theMatrix=[["one", "two", "three"], ["four", "five", "six"], ["seven", "eight", "nine]]
+
<table>
  <tr class="ZtList-theMatrix">
    <td class="ZtList- ZtText-">X</td>
  </tr>
</table>
==>
<table>
  <tr>
    <td>one</td>
    <td>two</td>
    <td>three</td>
  </tr>
  <tr>
    <td>four</td>
    <td>five</td>
    <td>six</td>
  </tr>
  <tr>
    <td>seven</td>
    <td>eight</td>
    <td>nine</td>
  </tr>
</table>


<p>Foo...</p>
<div class="ZtInclude-OtherZtFile"/>
<p>Bar...</p>
==>
<p>Foo...</p>
<!-- content of OtherZtFile.zt -->
<p>Bar...</p>


<html>
<head>
<title>foo</title>
</head>
<body>
<h1>FOO</h1>
<div class="ZtContent-">
<p>Sample content...</p>
</div>
</body>
</html>
+
<ul class="ZtEnclose-TheEnclose">
<li>Foo...</li>
<li>Bar...</li>
</ul>
==>
<html>
<head>
<title>foo</title>
</head>
<body>
<h1>FOO</h1>
<ul>
<li>Foo...</li>
<li>Bar...</li>
</ul>
</body>
</html>

